{
	"name": "fcc-learn-npm-package-json",
	"author": "Raymond Affedzie",
	"description": "First time learning node js on freecodecamp.org",
	"keywords": [
		"freecodecamp",
		"node.js",
		"practice"
	],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
